{
	"addonid": "app.ttvst.gifoverlay",
	"name": "gifoverlay",
	"version": "0.4.0",
	"description": "Overlay to play GIFs, Videos or Audio",
	"author": {
		"email": "git@pakl.dev",
		"url": "https://pakl.dev",
		"name": "PakL"
	},
	"toolversion": "2.1.x",
	"main": "main.js",
	"renderer": "renderer.js",
	"dependencies": {}
}